SKIP_PREFLIGHT_CHECK=true

REACT_APP_BACKEND=https://api.techfestsliet.com/api/
REACT_APP_BACKEND_BASE=https://api.techfestsliet.com/

Payment = pk_test_51ILhyyK2faB59yIQxljvPFDvrl9GvMIqwBxA7KHWnkGTGsAm4V7AB9RbzR3IgZRJwlvWGtAgLGIx6pX15AGNn5XF00pYagiq8h